<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Bryan
        |
        Blender - Tips &amp; Hot Keys
      

    

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Bryan" />
  <meta
    name="description"
    content="Software Engineer
Indie Game Developer 
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1f4526598994b776237b2b6eb48a4a9d442c1943c7d18dc0acf2c87507d30c7d.css"
      integrity="sha256-H0UmWYmUt3YjeytutIpKnUQsGUPH0Y3ArPLIdQfTDH0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.5938ae3d91389633531df948d7227ff5083aae069a0a59dc82507a3a6e6332c5.css"
      integrity="sha256-WTiuPZE4ljNTHflI1yJ/9Qg6rgaaClncglB6Om5jMsU="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://bkjam.github.io/post/2024-05-11-blender-tips-and-hotkeys/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blender - Tips & Hot Keys">
  <meta name="twitter:description" content="Things to take note of when using Blender
Set up Always enable backface culling.">



  
  <meta property="og:url" content="https://bkjam.github.io/post/2024-05-11-blender-tips-and-hotkeys/">
  <meta property="og:site_name" content="Bkjam">
  <meta property="og:title" content="Blender - Tips & Hot Keys">
  <meta property="og:description" content="Things to take note of when using Blender
Set up Always enable backface culling.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-05-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-11T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Blender">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Blender - Tips \u0026 Hot Keys",
        "headline": "Blender - Tips \u0026 Hot Keys",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eThings to take note of when using Blender\u003c\/p\u003e\n\u003ch2 id=\u0022set-up\u0022\u003eSet up\u003c\/h2\u003e\n\u003col\u003e\n\u003cli\u003e\n\u003cp\u003eAlways enable \u003cstrong\u003ebackface culling\u003c\/strong\u003e.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bkjam.github.io\/post\/2024-05-11-blender-tips-and-hotkeys\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-05-11T00:00:00.00Z",
        "datePublished": "2024-05-11T00:00:00.00Z",
        "dateModified": "2024-05-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Bryan",
            "url": "https://bkjam.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bkjam.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bkjam.github.io\/post\/2024-05-11-blender-tips-and-hotkeys\/",
        "wordCount" : "1068",
        "genre" : [ ],
        "keywords" : [ 
      
      "blog"

    
      
        ,

      
      "blender"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Bryan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Engineer<br />Indie Game Developer <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@kbryan1008"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bkjam"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://rustycruiselabs.com"
            target="_blank"
            rel="noopener me"
            aria-label="Game Dev"
            title="Game Dev"
          >
            <i class="fas fa-gamepad fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    <div class="sidebar__introduction">
      <a href="https://ko-fi.com/supportbkjam">
        <img src="/images/kofi-supportme_small.png" alt="Support Me on Ko-fi" />
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Bryan
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/medium/"
              
              title=""
              >Medium Articles</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/bookmarks/"
              
              title=""
              >Bookmarks</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tools/"
              
              title=""
              >Toolkit</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Blender - Tips &amp; Hot Keys</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sat, May 11, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>
      <p>Things to take note of when using Blender</p>
<h2 id="set-up">Set up</h2>
<ol>
<li>
<p>Always enable <strong>backface culling</strong>.</p>
<p><img src="images/backface_culling.png" alt="Backface Culling Option"></p>
</li>
<li>
<p>Enable <strong>Absolute Grid Snapping</strong></p>
</li>
<li>
<p><strong>Add Ons</strong> to enable (Edit -&gt; Preferences -&gt; Add Ons)</p>
<ul>
<li>Mesh: Auto Mirror</li>
<li>Mesh: LoopTool</li>
<li><a href="https://fin.gumroad.com/l/STdb">Bone Manager</a></li>
</ul>
</li>
</ol>
<h2 id="shortcuts">Shortcuts</h2>
<ol>
<li>
<p>Navigating 3D Scene</p>
<p>Navigate the scene using the mouse</p>
<ul>
<li><strong>Middle Mouse</strong> = pivot</li>
<li><strong>Shift + Middle Mouse</strong> = pan</li>
<li><strong>Ctrl + Middle Mouse</strong> or <strong>Scroll</strong> = zoom</li>
</ul>
<p>Use <strong>Numpad</strong> or <strong>Ctrl+Numpad</strong> to change scene angle</p>
</li>
<li>
<p>Manipulating 3D Object</p>
<p>Basic Keys include <strong>G</strong> - Grab / Move, <strong>S</strong> - Scale, <strong>R</strong> - Rotate</p>
<p>Additionally, after pressing the above keys, you can use do the following:</p>
<ul>
<li>press <strong>x</strong>, <strong>y</strong>, <strong>z</strong> to move on particular axis</li>
<li>press <strong>shift</strong> + <strong>x/y/z</strong> to exclude the particular axis</li>
</ul>
<p>To move precise units, press <strong>G</strong> followed by axis <strong>x/y/z</strong> and key in the number (eg. 1) then press <strong>Enter</strong></p>
</li>
<li>
<p>Object/Edit Mode</p>
<p>Use <strong>Tab</strong> &ndash;&gt; toggle between edit/object mode</p>
<p>In Edit Mode</p>
<ul>
<li><strong>1, 2, 3</strong> &ndash;&gt; change select mode between vertex, edge and face</li>
</ul>
</li>
<li>
<p>Editing Geometry</p>
<p>In Edit Mode</p>
<ul>
<li><strong>1, 2, 3</strong> &ndash;&gt; change select mode between vertex, edge and face</li>
<li><strong>Shift + A</strong> &ndash;&gt; Add Geometry Menu</li>
<li><strong>e</strong> &ndash;&gt; extrude</li>
<li><strong>ctrl + r</strong> &ndash;&gt; add loop cut
<ul>
<li><strong>left click</strong> to confirm</li>
<li><strong>right click</strong> to be added in the center</li>
<li><strong>scroll</strong> to add more loop cut before confirming</li>
</ul>
</li>
<li><strong>a</strong> &ndash;&gt; select all the vertices</li>
<li><strong>Alt + A / aa</strong> &ndash;&gt; Deselect</li>
<li><strong>Alt + Select</strong> &ndash;&gt; select a loop</li>
<li><strong>ctrl + numpad+</strong> or <strong>ctrl + numpad-</strong> to increase selection</li>
<li><strong>k</strong> for knife tool
<ul>
<li><a href="https://blender.stackexchange.com/questions/8955/cut-straight-lines-with-knife-tool">use <strong>a</strong> for angle alignment</a></li>
</ul>
</li>
</ul>
<p>In Object Mode</p>
<ul>
<li><strong>x</strong> &ndash;&gt; delete object</li>
<li><strong>Shift + d</strong> to duplicate object</li>
</ul>
</li>
</ol>
<h2 id="tips">Tips</h2>
<ol>
<li>
<p>Connecting 2 Edges</p>
<ul>
<li>In Edit Mode, Use Edge Select <strong>2</strong></li>
<li><strong>Alt + Click</strong> to select first edge</li>
<li><strong>Alt + Shift + Click</strong> to select second edge</li>
<li><strong>Right Click</strong> -&gt; <strong>Bridge Edge Loops</strong> to create faces to connect the edges</li>
</ul>
</li>
<li>
<p>Wireframe mode</p>
<ul>
<li>In Edit Mode, Use Vertex Select <strong>1</strong></li>
<li>Press <strong>z</strong> and select <strong>wireframe</strong></li>
<li>Now, click and drag to select multiple vertices</li>
</ul>
</li>
<li>
<p>Navigate Scene Focus</p>
<ul>
<li>Click on a Vertex in Edit Mode</li>
<li>Click on <strong>del</strong> in numpad to set the focus on that</li>
</ul>
</li>
<li>
<p>Linking Materials</p>
<ul>
<li>In Object Mode</li>
<li>Create Material on an object</li>
<li><strong>Shift Select</strong> all objects followed by the object with the material (last)</li>
<li><strong>Ctrl + L</strong> (links menu) -&gt; Materials</li>
</ul>
</li>
<li>
<p>Setting Camera</p>
<ul>
<li>In Object Mode</li>
<li>Click on <strong>Ctrl + Alt + 0</strong> to shift the camera to where you are looking at</li>
<li>Click on the camera grid, <strong>G + Middle Mouse Click</strong> to zoom in and out the camera</li>
</ul>
</li>
<li>
<p>Sculpting Objects</p>
<ul>
<li>In Sculting Mode, go to properties bar, under <strong>Active Tools &amp; Workspace Settings</strong> -&gt; <strong>DynoTopo</strong></li>
<li>Set Detailing to <strong>Constant Detail</strong> and Resolution to <strong>0.75</strong> for low poly</li>
<li>Click on <strong>f</strong> to change brush size</li>
<li>Click on <strong>Shift + f</strong> to change intensity of brush</li>
<li>Click on <strong>Ctrl + left click</strong> to invert (create dent)</li>
<li>Click on <strong>Shift + left click</strong> to flatten</li>
</ul>
</li>
<li>
<p>Vertex Paint Mode (Painting Parts of Object)</p>
<ul>
<li>In Edit Mode, use <strong>Face Select + c</strong> to select an area</li>
<li>In Vertex Paint Mode, use <strong>Face Paint</strong> to show the area</li>
<li>Note that this will only create color attribute, to view the color in object mode
<ul>
<li>set viewport shading to <strong>Material Preview</strong> (top right)</li>
<li>create a new material</li>
<li>open a new tab, shader editor, add a <strong>Color Attribute</strong> and connect the base color</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Create Faces on Vertices/Edges</p>
<ul>
<li>In Edit Mode, use <strong>Vertex/Edge Select</strong> and <strong>shift select</strong> your vertices/edges</li>
<li>Click on <strong>f</strong> to create a face to fill the space</li>
</ul>
</li>
<li>
<p>Smoothing out the model (Edge Slide)</p>
<ul>
<li>In Edit Mode, use <strong>Edge Select</strong> and <strong>Alt + Select</strong> to slide an edge</li>
<li>Click on <strong>gg</strong> to smooth out the model</li>
</ul>
</li>
<li>
<p>Duplicate and Separate the object</p>
<ul>
<li>In Edit Mode, select the faces you want</li>
<li><strong>Shift D + Right Click</strong> to duplicate</li>
<li><strong>p</strong> to separate into its own object</li>
</ul>
</li>
<li>
<p>UV Mapping</p>
<ul>
<li>In UV Layout, in Edit Mode, use Edge Select and Click on seams
<ul>
<li>Use <strong>Ctrl + E</strong> to open Edge Menu and select <strong>Mark Seam</strong></li>
<li>Click on <strong>UV</strong> menu and select <strong>unwrap</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Texture Painting</p>
<ul>
<li>In Texture Painting Window, use <strong>edit mode</strong> to select the faces, <strong>texture mode</strong> to apply the colour on uv map</li>
<li>In Texture Image Paint Window (left), remember to use <strong>Alt + S</strong> to save the texture image</li>
</ul>
</li>
<li>
<p>Rigging the model</p>
<ul>
<li>when rigging body mesh,
<ul>
<li>select click on body mesh, shift select armature, then press <strong>Ctrl + P</strong> and select <strong>Set Parent To</strong> - <strong>Armature Deform - with automatic weight</strong></li>
</ul>
</li>
<li>To symmetrize bones
<ul>
<li>make sure you name the bones with <strong>.L</strong></li>
<li>In Edit Mode, select the bones, <strong>Right Click</strong> and select <strong>Symmetrize</strong></li>
</ul>
</li>
<li>To weight painting
<ul>
<li>In Object mode, select the armature, and <strong>Shift + Select</strong> the mesh and select <strong>Weight Painting Mode</strong></li>
<li>Hold <strong>Ctrl/Shift</strong> and Select a bone to view the weight of the bone</li>
</ul>
</li>
<li>When rigging clothes, instead of weight painting, link it to your right by doing the following:
<ul>
<li>In Object mode, Click on clothes, shift select body mesh, then <strong>Ctrl + L</strong> &ndash;&gt; <strong>Transform Data Mesh</strong>. In the options,
<ul>
<li>Data Type: <strong>Vertex Group(s)</strong></li>
<li>Vertex Mapping: <strong>Nearest Vertex</strong></li>
<li>Source Layer Select: <strong>All Layers</strong></li>
</ul>
</li>
<li>Add a <strong>Armature</strong> modifier to the clothes
<ul>
<li>Set object to <strong>your armature rig</strong></li>
<li>Check <strong>Preserve Volume</strong></li>
<li>Check <strong>Vertex Groups</strong></li>
</ul>
</li>
</ul>
</li>
<li>Using Bone Layers
<ul>
<li>In Pose Mode, <strong>Shift Select</strong> the bones, <strong>m</strong> to move the bones into a different bone layer</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Animation</p>
<ul>
<li>In Animation Window</li>
<li>In the bottom frame window, select <strong>Action Editor</strong></li>
<li>Creating T Pose Action:
<ul>
<li>Click on character, select armature, change to pose mode</li>
<li>Create a new action called <strong>_TPose</strong> and enable <strong>Fake User</strong> (shield icon)</li>
<li>select all bones (<strong>a</strong>), and press <strong>I</strong> to insert key frames - location &amp; rotation</li>
</ul>
</li>
<li>Create Other Actions&hellip;
<ul>
<li><strong>Shift + Left Arrow</strong> &ndash; goes back to first frame</li>
<li>If you don&rsquo;t see your keyframes, make sure you select all bones in your armature</li>
<li><strong>Shift + D</strong> to duplicate keyframes</li>
<li>Change the Keyframe Start and End accordingly</li>
<li>For looping animation (idle/walk/run), select all keyframes, <strong>Shift E</strong> and select <strong>Make Cyclic (F-Modifier)</strong> &ndash;&gt; this will make the animation loop even after your last keyframe</li>
<li><strong>Spacebar</strong> to play and stop</li>
<li><strong>Ctrl C</strong> + <strong>Ctrl + Shift + V</strong> to paste the keyframes but mirrored (usually for walk/run)</li>
</ul>
</li>
<li>Tips:
<ul>
<li>To mirror pose action, shift select on left bones, <strong>Ctrl + C</strong>, shift select the right bones, and <strong>Ctrl + Shift + V</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="modifiers">Modifiers</h2>
<ul>
<li>Mirror Modifier</li>
<li>Array Modifier - duplicates object and make sure changing one, change all when its duplicated</li>
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/blog/">blog</a><a class="tag" href="/tags/blender/">blender</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Bryan
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</body>
</html>
