<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    bkjam
        |
        Updates to AutoConfiguration in Spring Boot 3
      

    

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="bkjam" />
  <meta
    name="description"
    content="Software Engineer
Indie Game Developer 
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1f4526598994b776237b2b6eb48a4a9d442c1943c7d18dc0acf2c87507d30c7d.css"
      integrity="sha256-H0UmWYmUt3YjeytutIpKnUQsGUPH0Y3ArPLIdQfTDH0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.ef73bcb97ab6870bfe543c0d7382c9d44f091c0a506cabdcd1965f8757d0826c.css"
      integrity="sha256-73O8uXq2hwv&#43;VDwNc4LJ1E8JHApQbKvc0ZZfh1fQgmw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://bkjam.github.io/posts/2024-03-22-updates-to-auto-configuration-in-spring-boot-3/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Updates to AutoConfiguration in Spring Boot 3">
  <meta name="twitter:description" content="If you are working with a custom starter library, take note of this auto-configuration change!">



  
  <meta property="og:url" content="https://bkjam.github.io/posts/2024-03-22-updates-to-auto-configuration-in-spring-boot-3/">
  <meta property="og:site_name" content="Bkjam">
  <meta property="og:title" content="Updates to AutoConfiguration in Spring Boot 3">
  <meta property="og:description" content="If you are working with a custom starter library, take note of this auto-configuration change!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-22T00:00:00+00:00">
    <meta property="article:tag" content="Medium">
    <meta property="article:tag" content="Software-Engineering">
    <meta property="article:tag" content="Spring-Boot">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Updates to AutoConfiguration in Spring Boot 3",
        "headline": "Updates to AutoConfiguration in Spring Boot 3",
        "alternativeHeadline": "",
        "description": "
      
        If you are working with a custom starter library, take note of this auto-configuration change!


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bkjam.github.io\/posts\/2024-03-22-updates-to-auto-configuration-in-spring-boot-3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "bkjam"
        },
        "creator" : {
            "@type": "Person",
            "name": "bkjam"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "bkjam"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "bkjam"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-03-22T00:00:00.00Z",
        "datePublished": "2024-03-22T00:00:00.00Z",
        "dateModified": "2024-03-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "bkjam",
            "url": "https://bkjam.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bkjam.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bkjam.github.io\/posts\/2024-03-22-updates-to-auto-configuration-in-spring-boot-3\/",
        "wordCount" : "649",
        "genre" : [ ],
        "keywords" : [ 
      
      "medium"

    
      
        ,

      
      "software-engineering"

    
      
        ,

      
      "spring-boot"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Bryan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Engineer<br />Indie Game Developer <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@kbryan1008"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bkjam"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://rustycruiselabs.com"
            target="_blank"
            rel="noopener me"
            aria-label="Game Dev"
            title="Game Dev"
          >
            <i class="fas fa-gamepad fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    <div class="sidebar__introduction">
      <a href="https://ko-fi.com/supportbkjam">
        <img src="/images/kofi-supportme_small.png" alt="Support Me on Ko-fi" />
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        bkjam
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/medium/"
              
              title=""
              >Medium Articles</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/ref"
              
              title=""
              >References</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tools/"
              
              title=""
              >Toolkit</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Updates to AutoConfiguration in Spring Boot 3</h1>
      
      <div
  class="notice
    notice--update
  "
><div class="notice__content">
    Medium Link: <a href="https://levelup.gitconnected.com/updates-to-auto-configuration-in-spring-boot-3-1080a7927a1c">Updates to AutoConfiguration in Spring Boot 3</a><br>
<strong>If you have a medium.com membership, I would appreciate it if you read this article on medium.com instead to support me~ Thank You! 🚀</strong>
  </div>
</div>

<figure><a class="lightgallery" href="/posts/2024-03-22-updates-to-auto-configuration-in-spring-boot-3/images/unsplash.jpg" title="images/unsplash.jpg" data-thumbnail="/posts/2024-03-22-updates-to-auto-configuration-in-spring-boot-3/images/unsplash.jpg" data-sub-html="<h2>Photo by Biegun Wschodni  on Unsplash</h2>">
        <img
            
            loading="lazy"
            src="/posts/2024-03-22-updates-to-auto-configuration-in-spring-boot-3/images/unsplash.jpg"
            srcset="/posts/2024-03-22-updates-to-auto-configuration-in-spring-boot-3/images/unsplash.jpg 1000w,
                /posts/2024-03-22-updates-to-auto-configuration-in-spring-boot-3/images/unsplash.jpg 1000w,
                /posts/2024-03-22-updates-to-auto-configuration-in-spring-boot-3/images/unsplash.jpg 1000w"
            alt="images/unsplash.jpg" height="666"  width="1000" >
    </a><figcaption class="image-caption">Photo by <a href="https://unsplash.com/@biegunwschodni?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Biegun Wschodni </a> on <a href="https://unsplash.com/photos/purple-petaled-flower-ZloDJXzcMGA?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></figcaption>
    </figure>
<h2 id="intro">Intro</h2>
<p>If you are using Auto-Configuration in Spring Boot, please take note that there is an update to the way you register your Auto-Configuration candidates. These changes were introduced in Spring Boot 2.7 and as of Spring Boot 3, the old way of configuring doesn&rsquo;t seem to be working anymore. Refer to this <a href="https://github.com/spring-projects/spring-boot/issues/32566">GitHub issue</a> for more information.</p>
<p>Read on to see the key changes and the minimal setup you need to get Auto-Configuration working in a custom Spring Boot starter library.</p>
<h2 id="background-context">Background Context</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">project root
</span></span><span class="line"><span class="cl"><span class="p">|</span>- main-ms <span class="o">(</span>depends on custom library<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>- custom-lib <span class="o">(</span>starter library<span class="o">)</span>
</span></span></code></pre></div><p>When working with Spring Boot multi-module project, you will typically have a microservice that depends on a few custom starter libraries. Below is how the <code>pom.xml</code> or <code>build.gradle.kts</code> would look like when the main microservice depends on the custom starter library.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="c">&lt;!-- pom.xml of the main-ms --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;dependencies&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;dependency&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;groupId&gt;</span>com.example.library<span class="nt">&lt;/groupId&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;artifactId&gt;</span>custom-lib<span class="nt">&lt;/artifactId&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;/dependency&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/dependencies&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">// build.gradle.kts <span class="o">(</span>main-ms<span class="o">)</span>
</span></span><span class="line"><span class="cl">dependencies <span class="o">{</span>
</span></span><span class="line"><span class="cl">  implementation<span class="o">(</span>project<span class="o">(</span><span class="s2">&#34;:custom-lib&#34;</span><span class="o">))</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>For simplicity&rsquo;s sake, I will be using <code>@ComponentScan</code> as an example of when you would want to use Auto-Configuration.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">project root
</span></span><span class="line"><span class="cl"><span class="p">|</span>- main-ms
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- src/main/kotlin/com/example/microservice
</span></span><span class="line"><span class="cl">    <span class="p">|</span>- &lt;your codes&gt;
</span></span><span class="line"><span class="cl"><span class="p">|</span>- custom-lib <span class="o">(</span>starter library<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- src/main/kotlin/com/example/library
</span></span><span class="line"><span class="cl">    <span class="p">|</span>- &lt;your codes&gt;
</span></span></code></pre></div><p>Notice that the package naming is different (<code>com.example.microservice</code> vs <code>com.example.library</code>). So for your project <code>main-ms</code> to discover the beans configured in your <code>custom-lib</code>, you will need to add this to your <code>main-ms</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">package com.example.microservice
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@SpringBootApplication<span class="o">(</span><span class="nv">basePackages</span> <span class="o">=</span> <span class="s2">&#34;com.example.microservice&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">@ComponentScan<span class="o">(</span><span class="s2">&#34;com.example.library&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">class Application
</span></span></code></pre></div><p>This works fine, but it requires the <code>main-ms</code> to be aware of what&rsquo;s the package name of the <code>custom-lib</code>. An alternative is to make use of <code>@ComponentScan</code> with an Auto-Configuration module within the <code>custom-lib</code> to help the <code>main-ms</code> automatically discover the beans. Let&rsquo;s take a look at how to do that.</p>
<hr>
<h2 id="auto-configuration-before-spring-boot27">Auto-Configuration (Before Spring Boot 2.7)</h2>
<p>This is how you would have done it before the update.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">project root
</span></span><span class="line"><span class="cl"><span class="p">|</span>- custom-lib <span class="o">(</span>starter library<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- src/main
</span></span><span class="line"><span class="cl">    <span class="p">|</span>- kotlin/com/example/library
</span></span><span class="line"><span class="cl">      <span class="p">|</span>- config
</span></span><span class="line"><span class="cl">        <span class="p">|</span>- LibraryAutoConfiguration.kts
</span></span><span class="line"><span class="cl">    <span class="p">|</span>- resources
</span></span><span class="line"><span class="cl">      <span class="p">|</span>- META-INF
</span></span><span class="line"><span class="cl">        <span class="p">|</span>- spring.factories
</span></span></code></pre></div><p>Create the configuration below in your <code>custom-lib</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">package com.example.library.config
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@Configuration
</span></span><span class="line"><span class="cl">@ComponentScan<span class="o">(</span><span class="s2">&#34;com.example.library&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">class LibraryAutoConfiguration
</span></span></code></pre></div><p>Then, register the configuration above as an Auto-Configuration candidate by adding it to the <code>EnableAutoConfiguration</code> key in the <code>resources/META-INF/spring.factories</code> file.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Contents of spring.factories file</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">org.springframework.boot.autoconfigure.EnableAutoConfiguration<span class="o">=</span><span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    com.example.library.config.LibraryAutoConfiguration,<span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    ... <span class="o">(</span>any other configuration you want to add<span class="o">)</span>
</span></span></code></pre></div><p>With these configurations, any microservices that depend on this library will know where to find the beans when importing. Next, let&rsquo;s look at what are the new changes!</p>
<h2 id="auto-configuration-after-spring-boot27">Auto-Configuration (After Spring Boot 2.7)</h2>
<p>With the new updates, here&rsquo;s how you should create your Auto-Configuration.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">project root
</span></span><span class="line"><span class="cl"><span class="p">|</span>- custom-lib <span class="o">(</span>starter library<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- src/main
</span></span><span class="line"><span class="cl">    <span class="p">|</span>- kotlin/com/example/library
</span></span><span class="line"><span class="cl">      <span class="p">|</span>- config
</span></span><span class="line"><span class="cl">        <span class="p">|</span>- LibraryAutoConfiguration.kts
</span></span><span class="line"><span class="cl">    <span class="p">|</span>- resources
</span></span><span class="line"><span class="cl">      <span class="p">|</span>- META-INF/spring
</span></span><span class="line"><span class="cl">        <span class="p">|</span>- org.springframework.boot.autoconfigure.AutoConfiguration.imports
</span></span></code></pre></div><p>Create the configuration below in your <code>custom-lib</code>. Instead of using <code>@Configuration</code>, use the new annotation <code>@AutoConfiguration</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">package com.example.library.config
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@AutoConfiguration
</span></span><span class="line"><span class="cl">@ComponentScan<span class="o">(</span><span class="s2">&#34;com.example.library&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">class LibraryAutoConfiguration
</span></span></code></pre></div><p>Then, when registering the configuration above as an Auto-Configuration candidate, instead of creating a <code>spring.factories</code>, create a file named <code>resources/META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</code> and adds your configuration inside.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Contents of org.springframework.boot.autoconfigure.AutoConfiguration.imports</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">com.example.library.config.LibraryAutoConfiguration
</span></span><span class="line"><span class="cl">... <span class="o">(</span>any other configuration you want to add<span class="o">)</span>
</span></span></code></pre></div><p>With these configurations, any microservices that depend on this library will know where to find the beans when importing.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>The Auto Configuration updates were introduced in Spring Boot 2.7 and the old configuration doesn&rsquo;t seem to work in Spring Boot 3. Basic changes include:</p>
<ul>
<li>Using <code>@AutoConfigure</code> instead of <code>@Configure</code> annotation</li>
<li>Replacing <code>spring.factories</code> with <code>org.springframework.boot.autoconfigure.AutoConfiguration.imports</code></li>
</ul>
<p>That&rsquo;s it! For more information, refer to these super useful links, and credit to people who wrote them:</p>
<ul>
<li><a href="https://www.baeldung.com/spring-boot-custom-auto-configuration">https://www.baeldung.com/spring-boot-custom-auto-configuration</a></li>
<li><a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.7-Release-Notes#new-autoconfiguration-annotation">https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.7-Release-Notes#new-autoconfiguration-annotation</a></li>
<li><a href="https://github.com/spring-projects/spring-boot/issues/32566">https://github.com/spring-projects/spring-boot/issues/32566</a></li>
</ul>
<hr>
<p><strong>Thank you for reading till the end! ☕</strong><br>
If you enjoyed this article and would like to support my work, feel free to buy me a coffee on Ko-fi. Your support helps me keep creating, and I truly appreciate it! 🙏</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/medium/">medium</a><a class="tag" href="/tags/software-engineering/">software-engineering</a><a class="tag" href="/tags/spring-boot/">spring-boot</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        bkjam
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</body>
</html>
