<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Bryan
        |
        Database Integration Testing for Custom Spring Boot Data Access Starter Library using Testcontainers
      

    

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Bryan" />
  <meta
    name="description"
    content="Software Engineer
Indie Game Developer 
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1f4526598994b776237b2b6eb48a4a9d442c1943c7d18dc0acf2c87507d30c7d.css"
      integrity="sha256-H0UmWYmUt3YjeytutIpKnUQsGUPH0Y3ArPLIdQfTDH0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.14100b31d2f4d82dbee022e50594c0fdde415b954cd53322700b7c163b6b9988.css"
      integrity="sha256-FBALMdL02C2&#43;4CLlBZTA/d5BW5VM1TMicAt8FjtrmYg="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://bkjam.github.io/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Database Integration Testing for Custom Spring Boot Data Access Starter Library using Testcontainers">
  <meta name="twitter:description" content="How to set up a Spring Boot project with database integration testing using Testcontainers for MongoDB">



  
  <meta property="og:url" content="https://bkjam.github.io/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/">
  <meta property="og:site_name" content="Bkjam">
  <meta property="og:title" content="Database Integration Testing for Custom Spring Boot Data Access Starter Library using Testcontainers">
  <meta property="og:description" content="How to set up a Spring Boot project with database integration testing using Testcontainers for MongoDB">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-09-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-11T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Medium">
    <meta property="article:tag" content="Spring-Boot">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Database Integration Testing for Custom Spring Boot Data Access Starter Library using Testcontainers",
        "headline": "Database Integration Testing for Custom Spring Boot Data Access Starter Library using Testcontainers",
        "alternativeHeadline": "",
        "description": "
      
        How to set up a Spring Boot project with database integration testing using Testcontainers for MongoDB


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bkjam.github.io\/post\/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-09-11T00:00:00.00Z",
        "datePublished": "2023-09-11T00:00:00.00Z",
        "dateModified": "2023-09-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Bryan",
            "url": "https://bkjam.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bkjam.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bkjam.github.io\/post\/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers\/",
        "wordCount" : "1945",
        "genre" : [ ],
        "keywords" : [ 
      
      "blog"

    
      
        ,

      
      "medium"

    
      
        ,

      
      "spring-boot"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Bryan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Engineer<br />Indie Game Developer <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@kbryan1008"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bkjam"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://rustycruiselabs.com"
            target="_blank"
            rel="noopener me"
            aria-label="Game Dev"
            title="Game Dev"
          >
            <i class="fas fa-gamepad fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    <div class="sidebar__introduction">
      <a href="https://ko-fi.com/supportbkjam">
        <img src="/images/kofi-supportme_small.png" alt="Support Me on Ko-fi" />
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Bryan
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/medium/"
              
              title=""
              >Medium Articles</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/bookmarks/"
              
              title=""
              >Bookmarks</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tools/"
              
              title=""
              >Toolkit</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Database Integration Testing for Custom Spring Boot Data Access Starter Library Using Testcontainers</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Sep 11, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">10-minute read</span>
          </li>
        </ul>
      <div
  class="notice
    notice--update
  "
><div class="notice__content">
    Medium Link: <a href="https://medium.com/@kbryan1008/database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-722bf3e4fef6">Database Integration Testing for Custom Spring Boot Data Access Starter Library using Testcontainers</a><br>
<strong>If you have a medium.com membership, I would appreciate it if you read this article on medium.com instead to support me~ Thank You! 🚀</strong>
  </div>
</div>

<figure><a class="lightgallery" href="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/intro.png" title="images/intro.png" data-thumbnail="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/intro.png">
        <img
            
            loading="lazy"
            src="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/intro.png"
            srcset="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/intro.png 742w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/intro.png 742w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/intro.png 742w"
            alt="images/intro.png" height="422"  width="742" >
    </a></figure>
<h2 id="intro">Intro</h2>
<p>Previously, I wrote an article about <a href="https://medium.com/gitconnected/what-i-love-about-data-access-layer-dal-when-building-small-backend-projects-8ad694baee3a">abstracting your data access logic with a data access library</a>. In this article, I will share my exploration of how I abstracted my data access logic with a custom Spring Boot data access starter library and test it using MongoDB Testcontainers.</p>
<p><em>Note that at the time of writing, I am using Spring Boot v2.7.5, MongoDB v6.0.3, Kotlin v1.7.0, and Gradle v7.5.</em></p>
<h2 id="why-do-we-need-database-integration-test">Why do we need Database Integration Test?</h2>
<p>Integration Tests lets us knows whether 2 system are working well together. In database integration testing, we test whether the current code logic works well with the current database version. This is especially important whenever we want to upgrade the database version or migrate to another database.</p>
<p>In my case, I faced a major issue when I was upgrading my database as I did not have any database integration test. This was because I mocked the database response as part of my test cases. This was severely insufficient as it wasn&rsquo;t able to detect whether my services still work with the newer database version. Hence, this exploration serves as a refresher for me on how to implement database integration tests for Spring Boot.</p>
<h2 id="how-can-we-test-our-spring-boot-services">How can we test our Spring Boot services?</h2>
<figure><a class="lightgallery" href="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/data-access-layer.png" title="images/data-access-layer.png" data-thumbnail="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/data-access-layer.png" data-sub-html="<h2>Simplified layers of a typical Spring Boot Application</h2>">
        <img
            
            loading="lazy"
            src="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/data-access-layer.png"
            srcset="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/data-access-layer.png 401w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/data-access-layer.png 401w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/data-access-layer.png 401w"
            alt="images/data-access-layer.png" height="191"  width="401" >
    </a><figcaption class="image-caption">Simplified layers of a typical Spring Boot Application</figcaption>
    </figure>
<p>Given the above diagram, how can we test the data access layer of our service? There are a couple of ways to do this;</p>
<ol>
<li><strong>Connecting to a live remote database</strong> - We will need a database server that we can connect to whenever we run our test cases. This can be either a standalone test database server or a test database within an existing database server.</li>
<li><strong>Mocking database calls</strong> - We can use <code>mockito</code> to mock our database. However, this approach does not tell us how the codes perform on a database. Eg. a change in the database version might cause our implementation to fail.</li>
<li><strong>Using an in-memory database</strong> - We can use an in-memory database like <a href="https://www.baeldung.com/spring-boot-h2-database">Spring Boot H2 Database</a> to run our test cases. However, an <code>in-memory database != production database</code>. Our logic might work with the in-memory database but it doesn&rsquo;t mean that the logic still works with the production database.</li>
<li><strong>Using an embedded database</strong> - We can use an embedded database like <a href="https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo/">Flapdoodle Embedded MongoDB</a> to run our test cases.</li>
<li><strong>Using a containerized database</strong> - We can spin up a containerized localhost database server for running our test cases and integrate it with Spring Test using <a href="https://www.testcontainers.org/modules/databases/mongodb/">Testcontainers</a>.</li>
</ol>
<blockquote>
<p><em>Note: <a href="https://www.testcontainers.org">Testcontainers</a> is a Java library that supports JUnit tests and allows us to use lightweight, throwaway instances of containers within our tests. With this, we can spin up a MongoDB container instance and run our integration test cases against it.</em></p>
</blockquote>
<p>Obviously, the most accurate way to test our data access logic is using a real database as it is as close as we can get to a &ldquo;production environment&rdquo;. Hence, we will focus on choosing a real database for our integration tests.</p>
<h2 id="choosing-the-test-database-formongodb">Choosing the Test Database for MongoDB</h2>
<p>Since this article is about MongoDB, let&rsquo;s compare the solutions between a remote, embedded, and containerized database for MongoDB integration testing.</p>
<ul>
<li><strong>Remote vs. Local Database</strong> - Firstly, we want to reduce external factors such as network failure. Hence, a local database will be a better option for running our test cases. This means we are down to an embedded or containerized database.</li>
<li><strong>Embedded vs Containerized Database</strong> - I was initially torn between using <a href="https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo/">Flapdoodle Embedded MongoDB</a> for the embedded database and <a href="https://www.testcontainers.org/modules/databases/mongodb/">MongoDB Testcontainers</a> for the containerized database. After reading an elaborate <a href="https://nexocode.com/blog/posts/fast-stable-mongodb-tests-spring/">comparison review by Piotr Kubowicz</a>, I opted for the latter. <em>TLDR, There are some performance and maintainability issues with Flapdoodle&rsquo;s embedded MongoDB at the point of writing.</em></li>
</ul>
<p>Therefore, we will be testing our Spring Boot MongoDB data access library using Testcontainers which will spin up MongoDB containers for us to run our test cases.</p>
<h2 id="lets-start-with-anexample">Let&rsquo;s Start with an Example</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">project
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- my-db-starter <span class="o">(</span>Data Access Starter Library<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- my-service    <span class="o">(</span>Service that implements the library<span class="o">)</span>
</span></span></code></pre></div><p>We will create a project with a data access library and demonstrate how to set up the library for database integration testing with Testcontainers. <em>Note that we are using MongoDB as our database of choice.</em></p>
<p>There are 2 parts to this example:</p>
<ul>
<li>Part 1: Implementing the MongoDB Data Access Starter Library</li>
<li>Part 2: Integrating Testcontainers to the Starter Library.</li>
</ul>
<h2 id="part-1-implementing-the-data-accesslibrary">Part 1 - Implementing the Data Access Library</h2>
<p>Let&rsquo;s start by implementing a data access library by creating a custom Spring Boot Starter Library. I am using MongoDB but you can change this to your database of choice.</p>
<h3 id="step-1-initialize-the-spring-bootproject">Step 1: Initialize the Spring Boot Project</h3>
<figure><a class="lightgallery" href="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/spring-initializr.png" title="images/spring-initializr.png" data-thumbnail="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/spring-initializr.png" data-sub-html="<h2>Initialize the Spring Boot Project using Spring Initializr</h2>">
        <img
            
            loading="lazy"
            src="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/spring-initializr.png"
            srcset="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/spring-initializr.png 1200w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/spring-initializr.png 1200w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/spring-initializr.png 1200w"
            alt="images/spring-initializr.png" height="555"  width="1200" >
    </a><figcaption class="image-caption">Initialize the Spring Boot Project using Spring Initializr</figcaption>
    </figure>
<p>Use <a href="https://start.spring.io/">Spring Initializr</a> to create a Spring Boot Project. Next, open up the <code>build.gradle.kts</code> file and add the following dependencies and plugins to make the project a Java library as well as adding mongoDB integration as shown below.</p>
<figure><a class="lightgallery" href="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle.png" title="images/gradle.png" data-thumbnail="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle.png" data-sub-html="<h2>Partial view of build.gradle.kts</h2>">
        <img
            
            loading="lazy"
            src="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle.png"
            srcset="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle.png 1164w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle.png 1164w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle.png 1164w"
            alt="images/gradle.png" height="356"  width="1164" >
    </a><figcaption class="image-caption">Partial view of build.gradle.kts</figcaption>
    </figure>
<blockquote>
<p><em>For reactive programming, use <code>spring-boot-starter-data-mongodb-reactive</code> instead of <code>spring-boot-starter-data-mongodb</code>.</em></p>
</blockquote>
<h3 id="step-2-create-the-autoconfigure-module">Step 2: Create the Autoconfigure Module</h3>
<p>As this is a Java starter library, we will need to configure an auto-configure module to let the Spring Boot application know where to find the beans for our data access library. To do that, simply define the configuration below in <code>src/main/kotlin/com/example/data/config/MongoAutoConfiguration.kts</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Content of MongoAutoConfiguration.kts
</span></span><span class="line"><span class="cl">@Configuration
</span></span><span class="line"><span class="cl">@EnableMongoRepositories(basePackages = [&#34;com.example.data&#34;])
</span></span><span class="line"><span class="cl">@ComponentScan(&#34;com.example.data&#34;)
</span></span><span class="line"><span class="cl">class MongoAutoConfiguration
</span></span></code></pre></div><p>Then, register the configuration above as an auto-configuration candidate by adding it to the <code>EnableAutoConfiguration</code> key in the <code>resources/META-INF/spring.factories</code> file.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Content of src/main/resources/META-INF/spring.factories
</span></span><span class="line"><span class="cl">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
</span></span><span class="line"><span class="cl">    com.example.data.config.MongoAutoConfiguration,\
</span></span><span class="line"><span class="cl">    org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
</span></span></code></pre></div><p>With these configurations, any services implementing this library will know where to find the beans.</p>
<h3 id="step-31-create-the-entities--repository">Step 3.1: Create the Entities &amp; Repository</h3>
<p>For demonstration, we will add some sample CRUD logic using both <code>mongoTemplate</code> and <code>mongoRepository</code> methods. Below are the code samples:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Data Transfer Object (DTO)
</span></span><span class="line"><span class="cl">data class DemoDto(
</span></span><span class="line"><span class="cl">    val id: String,
</span></span><span class="line"><span class="cl">    val name: String
</span></span><span class="line"><span class="cl">)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Entity (Actual Data Format stored in Database)
</span></span><span class="line"><span class="cl">@Document(collection = &#34;demo&#34;)
</span></span><span class="line"><span class="cl">data class DemoEntity(
</span></span><span class="line"><span class="cl">    @Id val id: String,
</span></span><span class="line"><span class="cl">    val name: String
</span></span><span class="line"><span class="cl">)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Mapper between entity &amp; dto
</span></span><span class="line"><span class="cl">object DemoMapper {
</span></span><span class="line"><span class="cl">    fun toDto(entity: DemoEntity): DemoDto {
</span></span><span class="line"><span class="cl">        return DemoDto(id = entity.id, name = entity.name)
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    fun toEntity(dto: DemoDto): DemoEntity {
</span></span><span class="line"><span class="cl">        return DemoEntity(id = dto.id, name = dto.name)
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// MongoRepository is an interface for interacting with database
</span></span><span class="line"><span class="cl">@Repository
</span></span><span class="line"><span class="cl">interface DemoRepository: MongoRepository&lt;DemoEntity, String&gt; {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><blockquote>
<p><em>Note: I am using the DTO pattern to decouple the data access layer from the business layer. For more information, refer to this <a href="https://levelup.gitconnected.com/what-i-love-about-data-access-layer-dal-when-building-small-backend-projects-8ad694baee3a">article</a>.</em></p>
</blockquote>
<h3 id="step-32-implementing-the-data-access-objectdao">Step 3.2: Implementing the Data Access Object (DAO)</h3>
<p>In our code sample for <code>DemoDao</code>, there are 3 main functions where we can find the demo item by Id, save a new demo item, and delete the demo item by Id. Underlying, we are using <code>mongoTemplate</code> &amp; <code>mongoRepository</code> provided by Spring Data MongoDB to communicate with the database.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="o">//</span><span class="w"> </span><span class="n">Data</span><span class="w"> </span><span class="n">Access</span><span class="w"> </span><span class="nf">Object</span><span class="w"> </span><span class="p">(</span><span class="n">DAO</span><span class="p">)</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="k">both</span><span class="w"> </span><span class="n">mongoRepository</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">mongoTemplate</span><span class="w"> </span><span class="n">examples</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">@</span><span class="n">Component</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">class</span><span class="w"> </span><span class="nf">DemoDao</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">private</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="n">demoTemplate</span><span class="p">:</span><span class="w"> </span><span class="n">MongoTemplate</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">private</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="n">demoRepository</span><span class="p">:</span><span class="w"> </span><span class="n">DemoRepository</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">fun</span><span class="w"> </span><span class="nf">saveDemo</span><span class="p">(</span><span class="n">demoDto</span><span class="p">:</span><span class="w"> </span><span class="n">DemoDto</span><span class="p">,</span><span class="w"> </span><span class="n">withTemplate</span><span class="p">:</span><span class="w"> </span><span class="n">Boolean</span><span class="o">?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">false</span><span class="p">):</span><span class="w"> </span><span class="n">DemoDto</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">withTemplate</span><span class="o">!!</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">DemoMapper</span><span class="p">.</span><span class="nf">toDto</span><span class="p">(</span><span class="n">demoTemplate</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">DemoMapper</span><span class="p">.</span><span class="nf">toEntity</span><span class="p">(</span><span class="n">demoDto</span><span class="p">)))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">DemoMapper</span><span class="p">.</span><span class="nf">toDto</span><span class="p">(</span><span class="n">demoRepository</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">DemoMapper</span><span class="p">.</span><span class="nf">toEntity</span><span class="p">(</span><span class="n">demoDto</span><span class="p">)))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">fun</span><span class="w"> </span><span class="nf">deleteDemo</span><span class="p">(</span><span class="n">demoId</span><span class="p">:</span><span class="w"> </span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">withTemplate</span><span class="p">:</span><span class="w"> </span><span class="n">Boolean</span><span class="o">?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">false</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">withTemplate</span><span class="o">!!</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">val</span><span class="w"> </span><span class="n">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Query</span><span class="p">(</span><span class="nf">Criteria</span><span class="p">(</span><span class="s2">&#34;_id&#34;</span><span class="p">).</span><span class="o">`</span><span class="k">is</span><span class="o">`</span><span class="p">(</span><span class="n">demoId</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">demoTemplate</span><span class="p">.</span><span class="nf">findAndRemove</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="w"> </span><span class="n">DemoEntity</span><span class="p">::</span><span class="n">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">demoRepository</span><span class="p">.</span><span class="nf">deleteById</span><span class="p">(</span><span class="n">demoId</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">fun</span><span class="w"> </span><span class="nf">getDemoById</span><span class="p">(</span><span class="n">demoId</span><span class="p">:</span><span class="w"> </span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">withTemplate</span><span class="p">:</span><span class="w"> </span><span class="n">Boolean</span><span class="o">?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">false</span><span class="p">):</span><span class="w"> </span><span class="n">DemoDto</span><span class="o">?</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">withTemplate</span><span class="o">!!</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">val</span><span class="w"> </span><span class="n">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Query</span><span class="p">(</span><span class="nf">Criteria</span><span class="p">(</span><span class="s2">&#34;_id&#34;</span><span class="p">).</span><span class="o">`</span><span class="k">is</span><span class="o">`</span><span class="p">(</span><span class="n">demoId</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">val</span><span class="w"> </span><span class="n">entity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">demoTemplate</span><span class="p">.</span><span class="nf">findOne</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="w"> </span><span class="n">DemoEntity</span><span class="p">::</span><span class="n">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">entity</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="no">null</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">DemoMapper</span><span class="p">.</span><span class="nf">toDto</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="no">null</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">val</span><span class="w"> </span><span class="n">optionalEntity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">demoRepository</span><span class="p">.</span><span class="nf">findById</span><span class="p">(</span><span class="n">demoId</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">optionalEntity</span><span class="p">.</span><span class="n">isPresent</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">DemoMapper</span><span class="p">.</span><span class="nf">toDto</span><span class="p">(</span><span class="n">optionalEntity</span><span class="p">.</span><span class="nf">get</span><span class="p">())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="no">null</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">}</span><span class="w">
</span></span></span></code></pre></div><blockquote>
<p><em>Note that the data access object (<code>DemoDao</code>) is the interface for all data access logic. Any service that implements the MongoDB data access starter library uses <code>DemoDao</code> to communicate with the database.</em></p>
</blockquote>
<h3 id="step-4-implementing-the-library-for-info-only">Step 4: Implementing the Library (For Info Only)</h3>
<p>To communicate with the database, the service will have to add the MongoDB Data Access Starter Library as a dependency in the <code>build.gradle.kts</code> as shown below.</p>
<figure><a class="lightgallery" href="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle-myservice.png" title="images/gradle-myservice.png" data-thumbnail="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle-myservice.png" data-sub-html="<h2>build.gradle.kts of “my-service”</h2>">
        <img
            
            loading="lazy"
            src="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle-myservice.png"
            srcset="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle-myservice.png 832w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle-myservice.png 832w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/gradle-myservice.png 832w"
            alt="images/gradle-myservice.png" height="187"  width="832" >
    </a><figcaption class="image-caption">build.gradle.kts of “my-service”</figcaption>
    </figure>
<p>Here&rsquo;s an example of how my Spring Boot application (<code>my-service</code>) communicates with the database through the MongoDB data access starter library (<code>my-db-starter</code>).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Example of how to use the MongoDB data access starter library
</span></span><span class="line"><span class="cl">@Service
</span></span><span class="line"><span class="cl">class DemoService(private val demoDao: DemoDao) {
</span></span><span class="line"><span class="cl">    fun test() {
</span></span><span class="line"><span class="cl">        demoDao.getDemoById(&#34;1&#34;)
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><h2 id="part-2--testing-the-mongodb-data-access-library">Part 2 — Testing the MongoDB Data Access Library</h2>
<p>Now that we have the MongoDB data access starter library created, we will look into the database integration testing. To run database integration test, we will need to do the following:</p>
<ul>
<li>Spin up MongoDB container instance with <code>Testcontainers</code></li>
<li>Set up the test application context that connects to the MongoDB container instance with <code>@SpringBootTest</code></li>
</ul>
<blockquote>
<p><em>Note: We are not running a full integration test from the service layer to the data layer. What we are doing here is running integration tests for the data access layer only. This is to separate the service layer from the data access layer and the test cases are to ensure that the data access logic is functional with the current database.</em></p>
</blockquote>
<h3 id="step-1-setting-up-the-test-environment">Step 1: Setting up the Test Environment</h3>
<p>With reference to the guides from <a href="https://nexocode.com/blog/posts/fast-stable-mongodb-tests-spring/#mongodb-with-testcontainers">Piotr Kubowicz</a> and <a href="https://phauer.com/2018/best-practices-unit-testing-kotlin/#testcontainers-reuse-a-single-container">Phillip Hauers</a>, we will set up a reusable MongoDB container to which our Spring Application will connect.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Code credits to Piotr Kubowicz
</span></span><span class="line"><span class="cl">object MongoContainerSingleton {
</span></span><span class="line"><span class="cl">    val instance: MongoDBContainer by lazy { startMongoContainer() }
</span></span><span class="line"><span class="cl">    private fun startMongoContainer(): MongoDBContainer =
</span></span><span class="line"><span class="cl">        MongoDBContainer(&#34;mongo:6.0.3&#34;)
</span></span><span class="line"><span class="cl">            .withReuse(true)
</span></span><span class="line"><span class="cl">            .apply { start() }
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">class MongoInitializer : ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt; {
</span></span><span class="line"><span class="cl">    override fun initialize(context: ConfigurableApplicationContext) {
</span></span><span class="line"><span class="cl">        val addedProperties = listOf(
</span></span><span class="line"><span class="cl">            &#34;spring.data.mongodb.uri=${MongoContainerSingleton.instance.replicaSetUrl}&#34;
</span></span><span class="line"><span class="cl">        )
</span></span><span class="line"><span class="cl">        TestPropertyValues.of(addedProperties).applyTo(context.environment)
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><p>The code above sets up the application context containing all the objects we need for the testing. This includes a reusable fresh MongoDB instance for all our test cases. To apply the context to our test cases, we will first create the following annotation &amp; configuration in the <code>src/test</code> folder of the starter library.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Target(AnnotationTarget.CLASS)
</span></span><span class="line"><span class="cl">@SpringBootTest(classes = [TestConfig::class])
</span></span><span class="line"><span class="cl">@ContextConfiguration(initializers = [MongoInitializer::class])
</span></span><span class="line"><span class="cl">@AutoConfigureDataMongo
</span></span><span class="line"><span class="cl">annotation class MongoSpringBootTest
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@Configuration
</span></span><span class="line"><span class="cl">@ComponentScan(&#34;com.example.data&#34;)
</span></span><span class="line"><span class="cl">class TestConfig
</span></span></code></pre></div><p>The <code>MongoSpringBootTest</code> applies configuration related to MongoDB tests and <code>TestConfig</code> specifies where the packages are. With that, let’s see how we apply this configuration to the test.</p>
<h3 id="step-2-writing-sample-test-cases">Step 2: Writing Sample Test Cases</h3>
<p>Using <code>MongoSPringBootTest</code>, we hook up the test cases with MongoDB test configurations.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="err">@</span><span class="n">ActiveProfiles</span><span class="p">(</span><span class="s2">&#34;test&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">@</span><span class="n">MongoSpringBootTest</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="n">DemoDaoTest</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">Autowired</span> <span class="n">private</span> <span class="n">lateinit</span> <span class="k">var</span> <span class="n">demoDao</span><span class="p">:</span> <span class="n">DemoDao</span>
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">Autowired</span> <span class="n">private</span> <span class="n">lateinit</span> <span class="k">var</span> <span class="n">demoRepository</span><span class="p">:</span> <span class="n">DemoRepository</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">AfterEach</span>
</span></span><span class="line"><span class="cl">    <span class="n">fun</span> <span class="n">emptyCollections</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">demoRepository</span><span class="o">.</span><span class="n">deleteAll</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">Test</span>
</span></span><span class="line"><span class="cl">    <span class="n">fun</span> <span class="n">your_sample_test_case</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="o">//</span> <span class="n">your</span> <span class="n">test</span> <span class="k">case</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="step-3-testing-the-mongodb-data-access-library">Step 3: Testing the MongoDB Data Access Library</h3>
<p>With the setup above, we have configured a MongoDB Access library and set up the library with database integration tests. To test the MongoDB Access library, execute the following gradle task: <!-- raw HTML omitted --><code>gradle my-db-starter:test</code><!-- raw HTML omitted -->. You should expect the following results in your console.</p>
<figure><a class="lightgallery" href="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/test.png" title="images/test.png" data-thumbnail="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/test.png">
        <img
            
            loading="lazy"
            src="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/test.png"
            srcset="/post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/test.png 1200w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/test.png 1200w,
                /post/2023-09-11-database-integration-testing-for-custom-spring-boot-data-access-starter-library-using-testcontainers/images/test.png 1200w"
            alt="images/test.png" height="463"  width="1200" >
    </a></figure>
<h2 id="summary">Summary</h2>
<p>With that, we have set up a custom Spring Boot Data Access Starter Library and added database integration testing with Testcontainers. This was all implemented with MongoDB as the database of choice.</p>
<p>From this exploration, database integration testing with Testcontainers was easy to set up and definitely useful for regression testing. Although this article was written in the context of implementing a data access library, you can also implement it inside your Spring Boot application as well.</p>
<p>If you are lost about the entire implementation, please refer to the GitHub repository below. You will find both reactive and non-reactive examples :)</p>
<ul>
<li><a href="https://github.com/bkjam/mongo-starter-test">https://github.com/bkjam/mongo-starter-test</a></li>
</ul>
<hr>
<p><strong>Thank you for reading till the end! ☕</strong><br>
If you enjoyed this article and would like to support my work, feel free to buy me a coffee on Ko-fi. Your support helps me keep creating, and I truly appreciate it! 🙏</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/blog/">blog</a><a class="tag" href="/tags/medium/">medium</a><a class="tag" href="/tags/spring-boot/">spring-boot</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Bryan
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</body>
</html>
