<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    bkjam
        |
        Krita - How to create Ring With Outer Glow
      

    

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="bkjam" />
  <meta
    name="description"
    content="Software Engineer
Indie Game Developer 
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1f4526598994b776237b2b6eb48a4a9d442c1943c7d18dc0acf2c87507d30c7d.css"
      integrity="sha256-H0UmWYmUt3YjeytutIpKnUQsGUPH0Y3ArPLIdQfTDH0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.ef73bcb97ab6870bfe543c0d7382c9d44f091c0a506cabdcd1965f8757d0826c.css"
      integrity="sha256-73O8uXq2hwv&#43;VDwNc4LJ1E8JHApQbKvc0ZZfh1fQgmw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://bkjam.github.io/posts/2024-11-30-krita-creating-ring-with-outer-glow/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Krita - How to create Ring With Outer Glow">
  <meta name="twitter:description" content="Quick Reference on how to create a ring with outer glow in Krita for VFX texture">



  
  <meta property="og:url" content="https://bkjam.github.io/posts/2024-11-30-krita-creating-ring-with-outer-glow/">
  <meta property="og:site_name" content="Bkjam">
  <meta property="og:title" content="Krita - How to create Ring With Outer Glow">
  <meta property="og:description" content="Quick Reference on how to create a ring with outer glow in Krita for VFX texture">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-30T00:00:00+00:00">
    <meta property="article:tag" content="Krita">
    <meta property="article:tag" content="Ref">
    <meta property="article:tag" content="Vfx">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Krita - How to create Ring With Outer Glow",
        "headline": "Krita - How to create Ring With Outer Glow",
        "alternativeHeadline": "",
        "description": "
      
        Quick Reference on how to create a ring with outer glow in Krita for VFX texture


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bkjam.github.io\/posts\/2024-11-30-krita-creating-ring-with-outer-glow\/"
        },
        "author" : {
            "@type": "Person",
            "name": "bkjam"
        },
        "creator" : {
            "@type": "Person",
            "name": "bkjam"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "bkjam"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "bkjam"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-11-30T00:00:00.00Z",
        "datePublished": "2024-11-30T00:00:00.00Z",
        "dateModified": "2024-11-30T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "bkjam",
            "url": "https://bkjam.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bkjam.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bkjam.github.io\/posts\/2024-11-30-krita-creating-ring-with-outer-glow\/",
        "wordCount" : "242",
        "genre" : [ ],
        "keywords" : [ 
      
      "krita"

    
      
        ,

      
      "ref"

    
      
        ,

      
      "vfx"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Bryan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Engineer<br />Indie Game Developer <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@kbryan1008"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bkjam"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://rustycruiselabs.com"
            target="_blank"
            rel="noopener me"
            aria-label="Game Dev"
            title="Game Dev"
          >
            <i class="fas fa-gamepad fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    <div class="sidebar__introduction">
      <a href="https://ko-fi.com/supportbkjam">
        <img src="/images/kofi-supportme_small.png" alt="Support Me on Ko-fi" />
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        bkjam
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/medium/"
              
              title=""
              >Medium Articles</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/ref"
              
              title=""
              >References</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tools/"
              
              title=""
              >Toolkit</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Krita - How to Create Ring With Outer Glow</h1>
      
      <p>To create a ring with outer glow in Krita, these are the steps</p>
<h3 id="1-create-a-new-document">1 Create a new document</h3>
<p>The document should have the following settings</p>
<ul>
<li>Width: 1024px</li>
<li>Height: 1024px</li>
<li>Resolution: 75pxi</li>
<li>Background Canvas: Black</li>
</ul>
<h3 id="2-create-new-vector-layer">2 Create New Vector Layer</h3>
<figure><a class="lightgallery" href="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/new_vector_layer.png" title="images/new_vector_layer.png" data-thumbnail="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/new_vector_layer.png">
        <img
            
            loading="lazy"
            src="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/new_vector_layer.png"
            srcset="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/new_vector_layer.png 360w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/new_vector_layer.png 360w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/new_vector_layer.png 360w"
            alt="images/new_vector_layer.png" height="360"  width="360" >
    </a></figure>
<ul>
<li>Under the layer settings, create a new vector layer</li>
</ul>
<h3 id="3-draw-a-circle-on-the-vector-layer">3 Draw a Circle on the Vector Layer</h3>
<figure><a class="lightgallery" href="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/draw_circle.png" title="images/draw_circle.png" data-thumbnail="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/draw_circle.png">
        <img
            
            loading="lazy"
            src="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/draw_circle.png"
            srcset="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/draw_circle.png 577w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/draw_circle.png 577w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/draw_circle.png 577w"
            alt="images/draw_circle.png" height="485"  width="577" >
    </a></figure>
<ul>
<li>Select the Ellipse Tool</li>
<li>Select White Color</li>
<li>Select Brush Size of 15px</li>
<li>Draw the circle (click + Shift + click)</li>
<li>Press <strong>Ctrl + T</strong> and click on the circle to move/resize it</li>
</ul>
<h3 id="4-center-the-circle">4 Center the Circle</h3>
<p>Start by creating the guides for the background canvas as shown below.</p>
<figure><a class="lightgallery" href="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/background_guide_lines.png" title="images/background_guide_lines.png" data-thumbnail="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/background_guide_lines.png">
        <img
            
            loading="lazy"
            src="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/background_guide_lines.png"
            srcset="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/background_guide_lines.png 990w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/background_guide_lines.png 990w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/background_guide_lines.png 990w"
            alt="images/background_guide_lines.png" height="589"  width="990" >
    </a></figure>
<ul>
<li>Select the background canvas and unlock it</li>
<li>Press <strong>Ctrl + T</strong> and click on the background canvas, you should see the guides</li>
<li>Drag the ruler to the center of the canvas as shown in the image above</li>
</ul>
<p>Next, to move the circle&hellip;</p>
<figure><a class="lightgallery" href="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/center_circle.png" title="images/center_circle.png" data-thumbnail="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/center_circle.png">
        <img
            
            loading="lazy"
            src="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/center_circle.png"
            srcset="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/center_circle.png 548w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/center_circle.png 548w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/center_circle.png 548w"
            alt="images/center_circle.png" height="536"  width="548" >
    </a></figure>
<ul>
<li>select the vector canvas</li>
<li>using the select shapes tool (arrow), click on the circle, drag the <strong>red box</strong> to the middle of the canvas</li>
</ul>
<h3 id="5-creating-the-outer-glow">5 Creating the Outer Glow</h3>
<p>In order to add outer glow, we have to first convert the vector canvas to a paint canvas.</p>
<figure><a class="lightgallery" href="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/convert_to_paint_layer.png" title="images/convert_to_paint_layer.png" data-thumbnail="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/convert_to_paint_layer.png">
        <img
            
            loading="lazy"
            src="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/convert_to_paint_layer.png"
            srcset="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/convert_to_paint_layer.png 637w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/convert_to_paint_layer.png 637w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/convert_to_paint_layer.png 637w"
            alt="images/convert_to_paint_layer.png" height="221"  width="637" >
    </a></figure>
<ul>
<li>Select the vector canvas</li>
<li>Right click &ndash;&gt; Convert &ndash;&gt; Convert to Paint Layer</li>
</ul>
<p>Next, enable outer glow in layer styles</p>
<figure><a class="lightgallery" href="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/outer_glow_layer_style.png" title="images/outer_glow_layer_style.png" data-thumbnail="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/outer_glow_layer_style.png">
        <img
            
            loading="lazy"
            src="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/outer_glow_layer_style.png"
            srcset="/posts/2024-11-30-krita-creating-ring-with-outer-glow/images/outer_glow_layer_style.png 881w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/outer_glow_layer_style.png 881w,
                /posts/2024-11-30-krita-creating-ring-with-outer-glow/images/outer_glow_layer_style.png 881w"
            alt="images/outer_glow_layer_style.png" height="511"  width="881" >
    </a></figure>
<ul>
<li>Right click on the layer -&gt; select <strong>Layer Styles</strong></li>
<li>Set the Size to 100px</li>
<li>Set the spread to 37%</li>
</ul>
<p>That&rsquo;s it! You should have a circle with outer glow~</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/krita/">krita</a><a class="tag" href="/tags/ref/">ref</a><a class="tag" href="/tags/vfx/">vfx</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        bkjam
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</body>
</html>
