<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Bryan
        |
        Why I Use Hugo as an Alternative to WordPress for My Blogging Website
      

    

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Bryan" />
  <meta
    name="description"
    content="Software Engineer
Indie Game Developer 
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1f4526598994b776237b2b6eb48a4a9d442c1943c7d18dc0acf2c87507d30c7d.css"
      integrity="sha256-H0UmWYmUt3YjeytutIpKnUQsGUPH0Y3ArPLIdQfTDH0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.98749881060456eb289ddf2ed2ad935d86a8f4cdbbf6187504adf718cbb2eb34.css"
      integrity="sha256-mHSYgQYEVusond8u0q2TXYao9M279hh1BK33GMuy6zQ="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why I Use Hugo as an Alternative to WordPress for My Blogging Website">
  <meta name="twitter:description" content="Hugo &#43; Github Pages can be a cheaper option for blogging compared to WordPress">



  
  <meta property="og:url" content="http://localhost:1313/post/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy/">
  <meta property="og:site_name" content="Bkjam">
  <meta property="og:title" content="Why I Use Hugo as an Alternative to WordPress for My Blogging Website">
  <meta property="og:description" content="Hugo &#43; Github Pages can be a cheaper option for blogging compared to WordPress">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-08T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Medium">
    <meta property="article:tag" content="Web">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Why I Use Hugo as an Alternative to WordPress for My Blogging Website",
        "headline": "Why I Use Hugo as an Alternative to WordPress for My Blogging Website",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eHugo \u002b Github Pages can be a cheaper option for blogging compared to WordPress\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-04-08T00:00:00.00Z",
        "datePublished": "2024-04-08T00:00:00.00Z",
        "dateModified": "2024-04-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Bryan",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy\/",
        "wordCount" : "845",
        "genre" : [ ],
        "keywords" : [ 
      
      "blog"

    
      
        ,

      
      "medium"

    
      
        ,

      
      "web"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Bryan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Engineer<br />Indie Game Developer <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@kbryan1008"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bkjam"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://rustycruiselabs.com"
            target="_blank"
            rel="noopener me"
            aria-label="Game Dev"
            title="Game Dev"
          >
            <i class="fas fa-gamepad fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    <div class="sidebar__introduction">
      <a href="https://ko-fi.com/supportbkjam">
        <img src="/images/kofi-supportme_small.png" alt="Support Me on Ko-fi" />
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Bryan
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/medium/"
              
              title=""
              >Medium Articles</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/bookmarks/"
              
              title=""
              >Bookmarks</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tools/"
              
              title=""
              >Toolkit</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Why I Use Hugo as an Alternative to WordPress for My Blogging Website</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Apr 8, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>Hugo + Github Pages can be a cheaper option for blogging compared to WordPress</p>
<div
  class="notice
    notice--update
  "
><div class="notice__content">
    Medium Link: <a href="https://medium.com/@kbryan1008/why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-df520e56d777?sk=v2/ca4035d2-1942-4a3e-bc94-5a537c5c2ea3">Why I Use Hugo as an Alternative to WordPress for My Blogging Website</a><br>
<strong>If you have a medium.com membership, I would appreciate it if you read this article on medium.com instead to support me~ Thank You! 🚀</strong>
  </div>
</div>

<figure><a class="lightgallery" href="/post/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy/images/andrew-neel-cckf4TsHAuw-unsplash.jpg" title="images/andrew-neel-cckf4TsHAuw-unsplash.jpg" data-thumbnail="/post/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy/images/andrew-neel-cckf4TsHAuw-unsplash.jpg" data-sub-html="<h2>Photo by Andrew Neel on Unsplash</h2>">
        <img
            
            loading="lazy"
            src="/post/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy/images/andrew-neel-cckf4TsHAuw-unsplash.jpg"
            srcset="/post/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy/images/andrew-neel-cckf4TsHAuw-unsplash.jpg 640w,
                /post/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy/images/andrew-neel-cckf4TsHAuw-unsplash.jpg 640w,
                /post/2024-04-08-why-i-use-hugo-as-an-alternative-to-wordpress-for-my-blogging-website-copy/images/andrew-neel-cckf4TsHAuw-unsplash.jpg 640w"
            alt="images/andrew-neel-cckf4TsHAuw-unsplash.jpg" height="427"  width="640" >
    </a><figcaption class="image-caption">Photo by <a href="https://unsplash.com/@andrewtneel?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Andrew Neel</a> on <a href="https://unsplash.com/photos/macbook-pro-white-ceramic-mugand-black-smartphone-on-table-cckf4TsHAuw?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></figcaption>
    </figure>
<h2 id="intro">Intro</h2>
<p>As a software engineer, I like to document the steps that I take to solve a problem. This is usually very time-consuming, but it can be very useful for future reference, sharing as well as getting feedback from peers.</p>
<p>Thus far, I have always been using Medium for most of my tech content. I like the interface as a writer, where images, code blocks, and external links are properly formatted without much editing required. However, it cannot consolidate my content into a single website where I can search and categorize easily. Moreover, there is a paywall on Medium which makes sharing difficult for non-members.</p>
<p>Hence, I started to explore many blogging platforms for hosting some of my content and finally found a combination that I liked — Hugo + GitHub Pages. But first, let’s talk about WordPress…</p>
<h2 id="wordpress">WordPress</h2>
<p>If you google now, WordPress is probably one of the most common tools used for building websites, especially for blogging. It comes with many free plugins, templates, and guides on how to get started. As a blogger, you can probably get a customized website running within 1 — 3 days. So why not WordPress?</p>
<h3 id="the-price">The price…</h3>
<p>To me, blogging is just a hobby and I didn’t want to spend too much money on it. To get access to all the features of WordPress, you will have to use <strong>WordPress.org</strong> and not <strong>WordPress.com</strong>. The easiest way to get started is to find a WordPress Hosting Web Service such as Bluehost, DreamHost, hosting, knownhost, greengeeks, etc… Alternatively, you can set up your own <strong>Wordpress.org</strong> and host it on servers such as Digital Ocean, vultr, aws, azure, etc…</p>
<p>All of these options come at a monthly subscription cost. Even with all the deals, you can expect yourself to be paying $3 — $15+ per month, which isn’t a lot, but it’s not something I was willing to pay. Hence, I needed something cheaper.</p>
<h3 id="the-writing-tools">The writing tools…</h3>
<p>I tried using <strong>WordPress.com</strong> as it was free but quickly came to regret it. I am very comfortable with <code>markdown</code> language for my documentation and the content I write on Medium usually requires good formatting for code snippets or screenshots.</p>
<p>I found a free web template on <strong>WordPress.com</strong> but then realized that to add plugins to support code snippets in the blog posts, I had to upgrade, which cost around $5–10 per month. This was probably why <strong>WordPress.org</strong> is always the recommendation as opposed to <strong>WordPress.com</strong>.</p>
<h2 id="creating-a-website-with-hugo">Creating a Website with Hugo</h2>
<p>Apart from WordPress, I have also tried using other blogging platforms such as Hashnode, Substack, Notion, etc… Let’s just say that they were unable to provide some of the features that I wanted, which led me to settle on Hugo.</p>
<p>Hugo is a free and popular open-source static site generator. Even if you are not very tech-savvy, I think it is pretty simple to pick up. To start, you will need the following:</p>
<ul>
<li>A machine that can install <strong>Hugo</strong> (for writing &amp; building your website) and <strong>Git</strong> (for source code version control)</li>
<li>A <strong>GitHub account</strong> for your source codes as well as for hosting the website using <strong>GitHub Pages</strong></li>
<li>A <strong>website domain</strong> (around $5 — $20)</li>
<li><strong>Markdown</strong> language (for writing content)</li>
<li><strong>HTML</strong> and <strong>CSS</strong> (for customizing the website theme)</li>
</ul>
<p>You can find <a href="https://themes.gohugo.io/">free Hugo themes</a> or purchase some online. I started with the free themes and spent some time understanding the codebase, before making tweaks here and there to customize the website to my liking. I won’t go into details on how you can create your website with Hugo as that’s a very long topic. Here are some useful links that helped me a lot when playing with Hugo.</p>
<ul>
<li><a href="https://www.techielass.com/how-to-install-hugo-on-windows-10/">How to install Hugo on Windows 10</a></li>
<li><a href="https://www.youtube.com/watch?v=LIFvgrRxdt4&amp;t=576s">Creating a Blog with Hugo and Github in 10 minutes</a></li>
<li><a href="https://www.youtube.com/watch?v=qtIqKaDlqXo&amp;list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Introduction to Hugo | Hugo - Static Site Generator | Tutorial 1</a></li>
</ul>
<h2 id="my-savings">My Savings?</h2>
<p>I only spent <strong>$15/year</strong> on the web domain and the rest was free. The <strong>Hugo + GitHub Pages</strong> setup is significantly cheaper as compared to <strong>WordPress.org</strong> which would cost me <strong>at least $30++</strong> for the first year and more in subsequent years (even with WordPress shared web hosting plans).</p>
<h2 id="summary">Summary</h2>
<p>There is a slight learning curve for using Hugo, but if you are slightly familiar with HTML and CSS, I think you will pick it up easily. I like the flexibility to change the website theme when using Hugo as compared to WordPress. So I will be sticking with this for now!</p>
<hr>
<p><strong>Thank you for reading till the end! ☕</strong><br>
If you enjoyed this article and would like to support my work, feel free to buy me a coffee on Ko-fi. Your support helps me keep creating, and I truly appreciate it! 🙏</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/blog/">blog</a><a class="tag" href="/tags/medium/">medium</a><a class="tag" href="/tags/web/">web</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Bryan
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
