<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Bryan
        |
        Exporting FBX from Blender to Unity
      

    

  </title>

  <meta name="generator" content="Hugo 0.136.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Bryan" />
  <meta
    name="description"
    content="Software Engineer
Indie Game Developer 
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1f4526598994b776237b2b6eb48a4a9d442c1943c7d18dc0acf2c87507d30c7d.css"
      integrity="sha256-H0UmWYmUt3YjeytutIpKnUQsGUPH0Y3ArPLIdQfTDH0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.98749881060456eb289ddf2ed2ad935d86a8f4cdbbf6187504adf718cbb2eb34.css"
      integrity="sha256-mHSYgQYEVusond8u0q2TXYao9M279hh1BK33GMuy6zQ="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://bkjam.github.io/post/2024-10-19-blender-to-unity-settings/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Exporting FBX from Blender to Unity">
  <meta name="twitter:description" content="Here’s a quick guide on how to export FBX from Blender to Unity. You can also refer to these videos that I referenced.">



  
  <meta property="og:url" content="https://bkjam.github.io/post/2024-10-19-blender-to-unity-settings/">
  <meta property="og:site_name" content="Bkjam">
  <meta property="og:title" content="Exporting FBX from Blender to Unity">
  <meta property="og:description" content="Here’s a quick guide on how to export FBX from Blender to Unity. You can also refer to these videos that I referenced.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-19T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Blender">
    <meta property="article:tag" content="Unity">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Exporting FBX from Blender to Unity",
        "headline": "Exporting FBX from Blender to Unity",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eHere\u0026rsquo;s a quick guide on how to export FBX from Blender to Unity. You can also refer to these videos that I referenced.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bkjam.github.io\/post\/2024-10-19-blender-to-unity-settings\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Bryan"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-10-19T00:00:00.00Z",
        "datePublished": "2024-10-19T00:00:00.00Z",
        "dateModified": "2024-10-19T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Bryan",
            "url": "https://bkjam.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bkjam.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bkjam.github.io\/post\/2024-10-19-blender-to-unity-settings\/",
        "wordCount" : "285",
        "genre" : [ ],
        "keywords" : [ 
      
      "blog"

    
      
        ,

      
      "blender"

    
      
        ,

      
      "unity"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Bryan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Engineer<br />Indie Game Developer <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://medium.com/@kbryan1008"
            target="_blank"
            rel="noopener me"
            aria-label="Medium"
            title="Medium"
          >
            <i class="fab fa-medium fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bkjam"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://rustycruiselabs.com"
            target="_blank"
            rel="noopener me"
            aria-label="Game Dev"
            title="Game Dev"
          >
            <i class="fas fa-gamepad fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    <div class="sidebar__introduction">
      <a href="https://ko-fi.com/supportbkjam">
        <img src="/images/kofi-supportme_small.png" alt="Support Me on Ko-fi" />
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Bryan
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/medium/"
              
              title=""
              >Medium Articles</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/bookmarks/"
              
              title=""
              >Bookmarks</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tools/"
              
              title=""
              >Toolkit</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Exporting FBX From Blender to Unity</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sat, Oct 19, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p>Here&rsquo;s a quick guide on how to export FBX from Blender to Unity. You can also refer to these videos that I referenced.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=GjcJzGrxTME&amp;list=PLXDXMAbuMcuVQ8IdhxhT0O0T8mALVD25R">Polyfable - Blender to Unity with Correct Axis | Tutorial</a></li>
<li><a href="https://www.youtube.com/watch?v=vrN9duEoA6g&amp;list=PLXDXMAbuMcuVQ8IdhxhT0O0T8mALVD25R">Imphenzia - Rigify to Unity Tutorial - How to Export a Rigify Character and Import it into Unity</a></li>
</ul>
<p>Assuming that you have already rig and animated your character, follow the steps below to export your character as FBX.</p>
<h3 id="step-1-set-up-the-nla-strips">Step 1. Set up the NLA Strips</h3>
<p>In Blender, under animation window, select <strong>Nolinear Animation</strong></p>
<p><img src="images/nla_strips.png" alt="NLA Strips"></p>
<p>Drag a new window, and select <strong>Dope Sheet</strong>. Change to <strong>Action Editor</strong>. Select the animation you want and click on <strong>Push Down</strong>. This will create the NLA Strip. <em>Note: <strong>_TPose</strong> should be the last NLA Strip so that when importing in Unity, it will be the model&rsquo;s default pose</em>.</p>
<p><img src="images/action_editor.png" alt="Action Editor"></p>
<h3 id="step-2-exporting-as-fbx-in-blender">Step 2. Exporting as FBX in Blender</h3>
<p>In Blender, select the mesh that you want to export and click on <strong>File &ndash;&gt; Export &ndash;&gt; FBX</strong>. When the export menu will pop up, configure the following parameters:</p>
<p><img src="images/blender_export_include.png" alt="Blender Export - Include Section"></p>
<ul>
<li>under Include section
<ul>
<li>check <strong>Selected Objects</strong></li>
<li>select <strong>Mesh</strong> and <strong>Armature</strong> for Object Type</li>
</ul>
</li>
</ul>
<p><img src="images/blender_export_transform.png" alt="Blender Export - Transform Section"></p>
<ul>
<li>under Transform section
<ul>
<li>apply scaling = <strong>FBX Unit Scale</strong></li>
<li>forward = <strong>-Y Forward</strong> (when modelling, character should be facing - y direction)</li>
<li>up = <strong>Z up</strong> (when modelling, the up should be +z)</li>
</ul>
</li>
</ul>
<p><img src="images/blender_export_armature.png" alt="Blender Export - Armature Section"></p>
<ul>
<li>under Armature
<ul>
<li>check <strong>Only deform Bones</strong></li>
<li>uncheck <strong>Add Leaf Bones</strong></li>
</ul>
</li>
</ul>
<p><img src="images/blender_export_animation.png" alt="Blender Export - Animation Section"></p>
<ul>
<li>under Bake animation section
<ul>
<li>uncheck <strong>all actions</strong> (Exporting NLA Strips only)</li>
</ul>
</li>
</ul>
<h3 id="step-3-importing-fbx-to-unity">Step 3. Importing FBX to Unity</h3>
<p>In Unity, drag and drop the fbx file into a folder</p>
<ul>
<li>in the inspector for the fbx file,
<ul>
<li>under model, check <strong>bake axis conversion</strong> (so that the character faces the correct direction)</li>
<li>under animation, click on clips and <strong>check Loop Time</strong></li>
</ul>
</li>
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/blog/">blog</a><a class="tag" href="/tags/blender/">blender</a><a class="tag" href="/tags/unity/">unity</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Bryan
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG8YLSHXDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-MG8YLSHXDX');
</script>
</body>
</html>
